{
  "ConnectionStrings": {
    "DefaultConnection": "data source=178.89.186.221, 1434;initial catalog=omirzak_db;user id=omirzak_user;password=Qbwd4067$;MultipleActiveResultSets=True;TrustServerCertificate=True; application name=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
